idd: 88, Name: Col Sant'Angelo, Height: 1775
idd: 101, Name: Sattele (Haimingjoch), Height: 1690
idd: 118, Name: Col de la Ramaz, Height: 1619
idd: 128, Name: Pillerhöhe, Height: 1600
idd: 129, Name: Col de l'Arpettaz, Height: 1581
idd: 131, Name: Les Agites (Hongrin), Height: 1557
idd: 133, Name: Lenzerheide (Parpan Höhe), Height: 1547
idd: 136, Name: Col du Chaussy, Height: 1533
idd: 138, Name: Passo Cimabanche, Height: 1530
idd: 139, Name: Passo Cibiana, Height: 1530
idd: 140, Name: Kartitscher Sattel, Height: 1530
idd: 144, Name: Col du Chasseral, Height: 1502
idd: 145, Name: Col du Grand Colombier, Height: 1501
idd: 146, Name: Col Saint Martin, Height: 1500
idd: 149, Name: Passo San Antonio, Height: 1489
idd: 150, Name: Col des Aravis, Height: 1487
idd: 152, Name: Col de la Croix Fry, Height: 1477
idd: 157, Name: Passo Redebus, Height: 1455
idd: 159, Name: Col du Marchairuz, Height: 1449
idd: 160, Name: Col des Mosses, Height: 1445
idd: 161, Name: Col de Bleine, Height: 1439
idd: 162, Name: Col de la Sinne, Height: 1438
idd: 164, Name: Col de l'Encrenaz, Height: 1433
idd: 169, Name: Norbertshöhe, Height: 1405
idd: 171, Name: Col de Menée, Height: 1402
idd: 172, Name: Les Moulins, Height: 1400
idd: 173, Name: Forcella di Brez, Brezer Joch, Height: 1397
idd: 177, Name: Col de Parquetout, Height: 1382
idd: 178, Name: Colle Caprauna, Height: 1375
idd: 179, Name: Namlospass, Height: 1373
idd: 180, Name: Col d'Ornon, Height: 1371
idd: 183, Name: Pas de Morgins, Height: 1369
idd: 184, Name: Col de Saint Barnabé, Height: 1365
idd: 186, Name: Grenchenberg, Height: 1361
idd: 188, Name: Col de l'Allimas, Height: 1352
idd: 189, Name: Col de Maure, Height: 1346
idd: 192, Name: Le Borbieu, Height: 1338
idd: 194, Name: Col de la Chau, Height: 1337
idd: 195, Name: Col des Pitons, Height: 1335
idd: 196, Name: Col Saint Jean près Montclar, Height: 1332
idd: 197, Name: Col de Porte, Height: 1326
idd: 198, Name: Col du Grand Ballon, Grosser Belchen, Height: 1325
idd: 199, Name: Col de la Biche, Height: 1325
idd: 200, Name: Col de la Faucille, Height: 1323
idd: 201, Name: Col des Fillys, Height: 1322
idd: 202, Name: Col de Grimone, Height: 1318
idd: 204, Name: Col de la Bataille, Height: 1313
idd: 206, Name: Le Soliat, Height: 1310
idd: 207, Name: Col Font-Belle, Height: 1304
idd: 208, Name: Col de Pontis, Height: 1301
idd: 209, Name: Passo Daone, Height: 1300
idd: 211, Name: Schwägalppass, Height: 1300
idd: 212, Name: Forcella Aurine, Height: 1299
idd: 213, Name: Passo della Mauria, Height: 1298
idd: 216, Name: Mont Saleve, Height: 1295
idd: 217, Name: Col de l'Aiguillon, Height: 1293
idd: 218, Name: Cima di Sappada, Height: 1292
idd: 219, Name: Monte Beigua, Height: 1287
idd: 220, Name: La Vue des Alpes, Height: 1283
idd: 221, Name: Weissenstein, Height: 1279
idd: 222, Name: Saanenmöser, Height: 1279


idd: 225, Name: La Ronde Noire, Height: 1264
idd: 226, Name: Col de Landoz-Neuve, Height: 1260
idd: 227, Name: Bucher Höhe, Height: 1259
idd: 229, Name: Col de Rousset, Height: 1254
idd: 230, Name: Passo Predaia, Height: 1250
idd: 233, Name: Passo di Correboi, Height: 1249
idd: 234, Name: Passo di Tascusì, Height: 1248
idd: 235, Name: Col du Castellaras, Height: 1248
idd: 236, Name: Col Bayard, Height: 1246
idd: 237, Name: Col de l'Avernaz, Height: 1245
idd: 238, Name: Col Charamel, Height: 1242
idd: 239, Name: Col du Labouret, Height: 1240
idd: 240, Name: Col d'Hysope, Height: 1236
idd: 241, Name: Alpe Colle, Height: 1233
idd: 243, Name: Col de la Givrine, Height: 1232
idd: 244, Name: Col du Corbier, Height: 1230
idd: 246, Name: Col du Mont Crosin, Height: 1227
idd: 247, Name: Sella di Dobbiaco, Toblacher Sattel, Height: 1226
idd: 248, Name: Col de Saint-Alexis, Height: 1222
idd: 249, Name: Col des Deux, Height: 1220
idd: 250, Name: Col de la Croix-Perrin, Height: 1220
idd: 251, Name: Col de Bavella, Bocca di Bavedda, Height: 1218
idd: 252, Name: Col de Carri, Height: 1215
idd: 253, Name: Col du Corobin, Height: 1211
idd: 255, Name: Col de l'Holme, Height: 1208
idd: 257, Name: Col di Rocca, Height: 1203
idd: 260, Name: Col Bas, Height: 1199
idd: 261, Name: Col du Prayet, Height: 1197
idd: 262, Name: Col de la Vaccia, Height: 1196
idd: 264, Name: Col du Grand Cucheron, Height: 1188
idd: 265, Name: Col du Mollendruz, Height: 1184
idd: 266, Name: Le Markstein, Height: 1183
idd: 267, Name: Col du Platzerwasel, Height: 1183
idd: 269, Name: Col de Cuvéry, Height: 1178
idd: 273, Name: Col de la Portette, Height: 1175
idd: 274, Name: Col de la Croisette, Height: 1175
idd: 275, Name: Col de Plainpalais, Height: 1173
idd: 276, Name: Col des Gets, Height: 1172
idd: 278, Name: Col de Valferrière, Height: 1169
idd: 279, Name: Schallenberg, Height: 1167
idd: 280, Name: Col de la Tourne, Height: 1166
idd: 281, Name: Col du Ballon d'Alsace, Height: 1165
idd: 283, Name: Focce di Vizzavona, Height: 1163
idd: 284, Name: Col des Arces, Height: 1162
idd: 285, Name: Col de Palaquit, Height: 1154
idd: 286, Name: Col de l'Arzelier, Height: 1154
idd: 287, Name: Col des Etroits, Height: 1153
idd: 288, Name: Colle d'Oggia, Height: 1149
idd: 289, Name: Col de Lèques, Height: 1148
idd: 290, Name: Gottschalkenberg, Height: 1148
idd: 291, Name: Col de l'Écharasson, Height: 1146
idd: 292, Name: Col de Tourniol, Height: 1145
idd: 293, Name: Lüderenalp, Height: 1144
idd: 294, Name: Col des Prés, Height: 1142
idd: 296, Name: Col du Cucheron, Height: 1140
idd: 298, Name: Col de la Schlucht, Height: 1139
idd: 300, Name: Col du Granier, Height: 1134
idd: 301, Name: Col du Calvaire, Height: 1134
idd: 302, Name: Colle del Quazzo, Height: 1130
idd: 304, Name: Rossalmig (Cholerhöchi), Height: 1123
idd: 306, Name: Passo di Caravai, Height: 1120
idd: 307, Name: Holzleitnersattel, Height: 1120
idd: 308, Name: Col de Mézilhac, Height: 1119
idd: 310, Name: Col du Feu, Height: 1117
idd: 311, Name: Col de Cou, Height: 1116
idd: 312, Name: Col de Champlaurent, Height: 1116
idd: 313, Name: Col des Moises, Height: 1115
idd: 314, Name: Col La Rochette, Height: 1113
idd: 315, Name: Chellen, Height: 1112
idd: 316, Name: Le Collet, Height: 1110
idd: 317, Name: Col Lebraut, Height: 1110
idd: 318, Name: Sankt Anton, Height: 1110
idd: 319, Name: Les Pontins, Height: 1110
idd: 320, Name: Passo Fobbia, Height: 1109
idd: 321, Name: Col de la Sine, Height: 1108
idd: 322, Name: Passo San Lugano, Height: 1103
idd: 323, Name: Chuderhüsi, Height: 1103
idd: 324, Name: Col de Sevi, Bocca di Sevi, Height: 1101
idd: 325, Name: Col de Terramont, Height: 1100
idd: 326, Name: Col de Proncel, Height: 1100
idd: 327, Name: Col des Creys (Pas de Laffrey), Height: 1097
idd: 328, Name: Passo del Cavallino della Fobbia, Height: 1093
idd: 329, Name: Wildhaus, Height: 1093
idd: 330, Name: Col des Fourches, Height: 1091
idd: 332, Name: Col des Limouches, Height: 1086
idd: 333, Name: Balmberg, Height: 1084
idd: 334, Name: Valico della Fricca, Height: 1083
idd: 335, Name: Holzwegen, Height: 1083
idd: 338, Name: Ratenpass, Height: 1077
idd: 339, Name: Col de Romeyère, Height: 1074
idd: 340, Name: Bättlerchuchi, Height: 1074
idd: 341, Name: Col de Cuvillat, Height: 1073
idd: 342, Name: Col de Pierre Basse, Height: 1065
idd: 343, Name: Am Giesshübel, Height: 1064
idd: 344, Name: Col de Clavel, Height: 1063
idd: 346, Name: Col du Mont d'Orzeires, Height: 1061
idd: 347, Name: Col de Richemont, Height: 1060
idd: 348, Name: Schwammhöhe (Schwammhöchi), Height: 1060
idd: 350, Name: Col de la Porte, Height: 1057
idd: 351, Name: Wissegg, Height: 1057
idd: 352, Name: Col de Belleroche, Height: 1056
idd: 355, Name: Col de Luens, Height: 1054
idd: 356, Name: Sankt-Antoni-Pass, Height: 1051
idd: 357, Name: Scheltenpass, Height: 1051
idd: 358, Name: Passo del Faiallo, Height: 1050
idd: 359, Name: Col de la Croix de la Serra, Height: 1049
idd: 360, Name: Passo del Cuvignone, Height: 1046
idd: 361, Name: Col des Hôpitaux, Height: 1046
idd: 362, Name: Col du Ferrier, Height: 1041
idd: 363, Name: Valico Sa Casa, Height: 1040
idd: 365, Name: Col du Barrioz, Height: 1038
idd: 366, Name: Col de Saint-Eustache, Bocca di Sant'Ustasgiu, Height: 1036
idd: 367, Name: Col du Grand Taillet, Height: 1035
idd: 368, Name: Wiedener Eck, Height: 1035
idd: 369, Name: Passo Santèl, Height: 1033
idd: 370, Name: Col du Pionnier, Height: 1033
idd: 371, Name: Col d'Ayen, Height: 1031
idd: 372, Name: Colle del Melogno, Height: 1028
idd: 373, Name: Col de Jambaz, Height: 1027
idd: 374, Name: Sella di Andalo, Height: 1025
idd: 375, Name: Chälen, Height: 1022
idd: 376, Name: Col des Mouilles, Height: 1020
idd: 377, Name: Schüpferegg, Height: 1020
idd: 378, Name: Passo Genna Silana, Height: 1017
idd: 379, Name: Tänndlichrütz, Height: 1017
idd: 380, Name: Freiwaldkapelle, Height: 1015
idd: 382, Name: Col de la Machine (Route de Combe Laval), Height: 1011
idd: 383, Name: Brünigpass, Height: 1007
idd: 384, Name: Ruppenpass, Height: 1003
idd: 385, Name: Col de Braus, Height: 1002
idd: 388, Name: Col de Soubeyrand, Height: 994
idd: 390, Name: Col Illarata, Bocca Illarata, Height: 992
idd: 391, Name: Col Saint-Roch, Height: 991
idd: 392, Name: Col de la Savine, Height: 991
idd: 393, Name: Chilchzimmersattel (Belchen, Bölchen), Height: 991
idd: 394, Name: Forcella Franche, Height: 990
idd: 395, Name: Col des Robines, Height: 990
idd: 396, Name: Schufelberger Egg, Height: 990
idd: 397, Name: Colle della Rionda, Height: 989
idd: 398, Name: Zugerberg Früebüel, Height: 985
idd: 399, Name: Col du Lautaret près Laval, Height: 984
idd: 400, Name: Col de la Faye, Height: 984
idd: 401, Name: Valico Arcueri', Height: 981
idd: 402, Name: Col de la Sentinelle, Height: 981
idd: 403, Name: Col de la Vierge, Height: 980
idd: 404, Name: Col de Colliard, Height: 979
idd: 405, Name: Col du Louchpach, Height: 978
idd: 406, Name: Col de Siron, Height: 977
idd: 407, Name: Ferenwaltsberg, Height: 976
idd: 408, Name: Zugerberg Hünggigütsch-Sätteli, Height: 975
idd: 409, Name: Wilhelmshöhe, Height: 974
idd: 410, Name: Passhöhe Wacht, Height: 973
idd: 411, Name: Passo Sarcerei, Height: 971
idd: 412, Name: Col de Pisseloup, Height: 968
idd: 413, Name: Passo dello Scopello, Height: 965
idd: 414, Name: Col du Tounet, Height: 965
idd: 415, Name: Colle San Bernardo, Height: 963
idd: 416, Name: Col de Vence, Height: 963
idd: 417, Name: Col de la Charbonnière, Height: 960
idd: 418, Name: Rengg (Lobenalp), Height: 959
idd: 419, Name: Sella Valcalda, Height: 958
idd: 420, Name: Col du Marocaz, Height: 958
idd: 421, Name: Scharnitzpass, Height: 958
idd: 422, Name: Col du Bramont, Height: 956
idd: 423, Name: Col de Saint-Jean-de-Sixt, Height: 956
idd: 424, Name: Vögelinsegg, Height: 956
idd: 425, Name: Col de Grosse Pierre, Height: 955
idd: 426, Name: Brämenhöchi, Height: 955
idd: 427, Name: Col des Feignes sous Vologne, Height: 954
idd: 428, Name: Hulftegg, Height: 954
idd: 429, Name: Col du Frêne, Height: 950
idd: 430, Name: Etzelpass (Sankt Meinrad), Height: 950
idd: 431, Name: Col du Bonhomme, Height: 949
idd: 433, Name: Col de Saxel, Height: 948
idd: 434, Name: Col de l'Épine, Height: 947
idd: 435, Name: Passwang, Height: 946
idd: 436, Name: Kistenpass, Height: 946
idd: 437, Name: Col des Ayes, Height: 944
idd: 438, Name: Stoss, Height: 943
idd: 439, Name: Carrera-Höhe, Height: 943
idd: 440, Name: Passo della Colma, Height: 942
idd: 441, Name: Holderchäppeli, Height: 942
idd: 442, Name: Passo San Rocco, Height: 941
idd: 444, Name: Twerenegg, Height: 938
idd: 445, Name: Colle di Nava, Height: 934
idd: 446, Name: Sattel (Biberegg), Height: 932
idd: 447, Name: Haldenhof, Height: 929
idd: 448, Name: Fritzenfluh, Height: 929
idd: 449, Name: L'Acciola (Bocca à Zora), Height: 927
idd: 450, Name: Eberten-Hütte, Height: 924
idd: 451, Name: Col des Fleuries, Height: 920
idd: 452, Name: Col des Roches, Height: 919
idd: 453, Name: Valico s'isca de sa Mela, Height: 918
idd: 454, Name: Allenwinden, Height: 916
idd: 455, Name: Col des Eygaux, Height: 914
idd: 456, Name: Col des Chevrères, Height: 914
idd: 457, Name: Col de la Lèbe, Height: 914
idd: 458, Name: Colle dei Giovetti, Height: 913
idd: 459, Name: Passo Forcella, Height: 910
idd: 460, Name: Gersbach Ebnet, Height: 910
idd: 461, Name: Hartmannswillerkopf, Height: 908
idd: 462, Name: Oberrickenpass, Height: 908
idd: 463, Name: Col de Tamié, Height: 907
idd: 464, Name: Col des Bagenelles, Height: 905
idd: 465, Name: Col du Cruchon, Height: 903
idd: 466, Name: Col de Leschaux, Height: 900
idd: 467, Name: Lipple, Height: 893
idd: 468, Name: Col de la Croix des Moinats, Height: 891
idd: 469, Name: Sternenberg, Height: 888
idd: 470, Name: Steinhuserberg, Height: 888
idd: 471, Name: Col de Cheiron, Height: 887
idd: 472, Name: Col du Pas de Bonnet, Height: 886
idd: 473, Name: Nunningerberg, Height: 885
idd: 475, Name: Col d'Oderen, Height: 884
idd: 476, Name: Col du Wettstein, Height: 880
idd: 477, Name: Col de Brouis, Height: 879
idd: 478, Name: Col de la Saulce, Height: 877
idd: 479, Name: Eckhag, Height: 877
idd: 480, Name: Wasserscheide Rhein-Donau, Height: 875
idd: 481, Name: Col du Châlet-à-Gobet, Height: 872
idd: 482, Name: Col de la Forclaz, Height: 870
idd: 484, Name: Schwarzbachwacht-Sattel, Height: 868
idd: 485, Name: Col de la Berche, Height: 864
idd: 486, Name: Ehrsberg, Height: 860
idd: 488, Name: Col de Montvoie, Height: 858
idd: 489, Name: Col des Rangiers, Height: 856
idd: 490, Name: Tunnel du Pas de la Fosse, Height: 850
idd: 491, Name: Habschwanden, Height: 849
idd: 493, Name: Genna su Ludu, Height: 848
idd: 494, Name: Wasserfluh, Height: 848
idd: 495, Name: Breitehöchi (Breitenhöhe), Height: 845
idd: 496, Name: Col du Marais, Height: 843
idd: 497, Name: Arosio, Height: 842
idd: 498, Name: Weienried, Height: 841
idd: 499, Name: Recketschwandhöchi (Linden), Height: 840
idd: 500, Name: Col de Herrenfluh, Height: 839
idd: 501, Name: Druogno, Height: 838
idd: 502, Name: La Caquerelle, Height: 834
idd: 503, Name: Col de Fréland, Height: 831
idd: 504, Name: Valico Ortuabis, Height: 830
idd: 505, Name: Wishöchi, Height: 828
idd: 506, Name: Sella di Bondo, Height: 827
idd: 507, Name: Col de Pierre-Pertuis, Height: 827
idd: 508, Name: Horben, Height: 826
idd: 509, Name: Col Amic, Height: 825
idd: 510, Name: Hau, Height: 825
idd: 511, Name: Punta Nura, Height: 824
idd: 512, Name: Wildböllen-Höhe, Height: 824
idd: 513, Name: Lindenberg Schlatt, Height: 822
idd: 514, Name: Passo Monte Albo, Height: 821
idd: 515, Name: Colle di Scravaion, Height: 814
idd: 516, Name: Col de Mézien, Height: 814
idd: 517, Name: Col du Surceneux, Height: 813
idd: 518, Name: Kreuzstiegen-Egg, Height: 813
idd: 519, Name: Col d'Évires, Height: 810
idd: 520, Name: Santelhöchi, Height: 797
idd: 521, Name: Col de Martimpré, Height: 796
idd: 522, Name: Col de Palluel, Height: 795
idd: 523, Name: Erlosen Waldhus, Height: 795
idd: 524, Name: Col du Cendrier, Height: 793
idd: 526, Name: Albispass, Height: 793
idd: 527, Name: Seegatterl, Height: 791
idd: 528, Name: Sattel Morgarten, Height: 791
idd: 529, Name: Rickenpass, Height: 790
idd: 530, Name: Col de la Croix, Height: 789
idd: 531, Name: Passo s'Arcu, Height: 786
idd: 532, Name: Col du Mont Sion, Height: 786
idd: 533, Name: Buchenegg, Height: 786
idd: 534, Name: Col du Pilon, Height: 782
idd: 535, Name: Col de Vence, Height: 782
idd: 536, Name: Michaelskreuz, Height: 781
idd: 537, Name: Möggers Rucksteig, Height: 781
idd: 538, Name: Saalhöhe, Height: 779
idd: 539, Name: Bärenwil, Height: 778
idd: 540, Name: Passo della Bocchetta, Height: 772
idd: 541, Name: Col de Sainte-Marie-aux-Mines, Height: 772
idd: 542, Name: Col du Kreuzweg, Height: 768
idd: 543, Name: Col d'Avaye, Height: 762
idd: 544, Name: Erlosen Römerswil, Height: 762
idd: 545, Name: Passo del Colle Gallo, Height: 761
idd: 547, Name: Schwyzerhöhe, Height: 750
idd: 548, Name: Bodenberg, Height: 749
idd: 549, Name: Col du Hundsruck, Height: 748
idd: 550, Name: Passo Ampola, Height: 747
idd: 551, Name: Challhöchi, Height: 747
idd: 552, Name: Kerenzerberg, Height: 743
idd: 553, Name: Col Haut de Ribeauvillé, Height: 742
idd: 554, Name: Col du Châtillon-sur-Cluses, Height: 742
idd: 555, Name: Lindenberg Brandholz, Height: 741
idd: 557, Name: Passo Giustizieri, Height: 736
idd: 558, Name: Col de l'Orme, Height: 734
idd: 559, Name: Oberer Hauenstein, Height: 734
idd: 560, Name: Cocca di Lodrino, Height: 733
idd: 561, Name: Col de Bussang, Height: 731
idd: 562, Name: Lätten (Letten), Height: 731
idd: 563, Name: Passo Cimirolo, Height: 730
idd: 564, Name: Col du Donon, Height: 727
idd: 565, Name: Col du Firstplan, Height: 722
idd: 566, Name: Stocki, Height: 721
idd: 567, Name: Col de la Croix de Bouvante, Height: 720
idd: 568, Name: Re (Centovalli), Height: 717
idd: 569, Name: Passo del Cavallo, Height: 715
idd: 570, Name: Steinbacher Sattel, Height: 714
idd: 571, Name: Sankt Luzisteig, Height: 713
idd: 572, Name: Mörisegg, Height: 708
idd: 573, Name: Col de Mandray, Height: 707
idd: 575, Name: Col de Castillon, Height: 706
idd: 576, Name: Hallthurmpass, Height: 706
idd: 577, Name: Wampfle, Height: 705
idd: 578, Name: Marblinger Höhe, Height: 701
idd: 579, Name: Tannenboden, Height: 690
idd: 580, Name: Hauenstein, Height: 690
idd: 581, Name: Eichhöhe, Height: 685
idd: 582, Name: Chätzigerhöchi, Height: 685
idd: 583, Name: Passo dei Tre Termi, Pah dei Tre Termegn, Height: 681
idd: 584, Name: Col des Croix, Height: 678
idd: 585, Name: Sixfeld, Height: 677
idd: 586, Name: Benkerjoch, Height: 674
idd: 587, Name: Col de Saint-Pancrace, Height: 673
idd: 588, Name: Hirzelpass, Height: 672
idd: 589, Name: Col des Nonières, Height: 671
idd: 590, Name: Col de la Frétallaz, Height: 670
idd: 591, Name: Passo Flumendosa, Height: 664
idd: 592, Name: Col des Pandours, Height: 662
idd: 593, Name: Schwarzenbach, Height: 662
idd: 594, Name: Lindenbückle, Height: 653
idd: 595, Name: Heitersberg, Height: 648
idd: 596, Name: Passo del Limbara, Height: 646
idd: 597, Name: Col Saint-Jean près Sospel, Height: 642
idd: 598, Name: Bänkelloch, Height: 640
idd: 599, Name: Col du Hantz, Height: 636
idd: 600, Name: Schönbüchpass, Height: 635
idd: 601, Name: Valico di Sant'Antonio, Height: 633
idd: 602, Name: Müseren Witikon, Height: 631
idd: 603, Name: Colle San Bartolomeo, Height: 625
idd: 604, Name: Passo Sant'Anna, Height: 623
idd: 605, Name: Wintersingerhöchi, Height: 622
idd: 606, Name: Pfaffenberg, Height: 622
idd: 607, Name: Passo della Crocetta da Rossiglione, Height: 621
idd: 608, Name: Col du Ménil, Height: 621
idd: 609, Name: Staffelegg, Height: 621
idd: 610, Name: Col du Plafond, Height: 620
idd: 611, Name: Böhler Passhöchi, Height: 617
idd: 612, Name: Passo del Bracco, Height: 615
idd: 613, Name: Steinpass, Height: 615
idd: 614, Name: Steinenbühlhöhe, Height: 613
idd: 615, Name: Egg, Height: 607
idd: 616, Name: Egg Rotberg, Height: 602
idd: 617, Name: Wisserlen, Height: 595
idd: 618, Name: Waldegg Uitikon, Height: 592
idd: 619, Name: Passo San Udalrico, Height: 584
idd: 620, Name: Col de Celaccia, Bocca di Cilaccia, Height: 583
idd: 621, Name: Linden, Height: 583
idd: 622, Name: Ampfernhöhe, Height: 579
idd: 623, Name: Buuseregg, Height: 577
idd: 624, Name: Colle Sant' Eusebio, Height: 574
idd: 625, Name: Bözberg, Height: 569
idd: 626, Name: Whiskypass, Height: 564
idd: 627, Name: Renggloch, Height: 563
idd: 628, Name: Col de Toutes Aures, Height: 560
idd: 629, Name: Col de Saales, Height: 556
idd: 630, Name: Monte Ceneri, Height: 554
idd: 631, Name: Bernerhöchi, Height: 554
idd: 632, Name: Mutschellen, Height: 552
idd: 633, Name: Bürersteig, Height: 550
idd: 634, Name: Scheideck, Height: 541
idd: 635, Name: Col de Teghime, Bocca di Teghime, Height: 536
idd: 636, Name: Passo del Turchino, Height: 532
idd: 637, Name: Gubrist, Height: 531
idd: 638, Name: Colle del Giovo, Height: 522
idd: 639, Name: Ramlinsburg, Height: 521
idd: 640, Name: Col de la Croix-Rouge, Height: 514
idd: 641, Name: Col d'Èze, Height: 513
idd: 642, Name: Col d'Aspremont, Height: 501
idd: 643, Name: Col Saint-Antoine (Vico), Height: 493
idd: 644, Name: Zurzacherberg Passhöhe, Height: 489
idd: 645, Name: Passo dei Giovi, Height: 477
idd: 646, Name: Col de Vescavo, Height: 477
idd: 647, Name: Colle di Cadibona, Height: 455
idd: 648, Name: Valico Arcu e Tidu, Height: 430
idd: 649, Name: Col de Nice, Height: 420
idd: 650, Name: Col de Palmarella, Bocca di Palmarella, Height: 408
idd: 651, Name: Col San Bastiano, Bocca di San Bastianu, Height: 404
idd: 652, Name: Su Ferru e Su Caddu (Alghero-Bosa), Height: 363
idd: 653, Name: Col des Quatre Chemins, Height: 337
idd: 654, Name: Col du Serre de Tourre, Height: 323
idd: 655, Name: Bocca Albitrina, Height: 295
idd: 656, Name: Passo San Giovanni, Height: 287
idd: 657, Name: Bocca di Carbinica, Height: 282
idd: 658, Name: Col de la Croix, Bocca à Croce, Height: 260
idd: 659, Name: Col de Linstincone, Bocca di Linstincone, Height: 246
idd: 660, Name: Bocca di Roccapina, Height: 151
idd: 661, Name: Bocca d'Arbia, Height: 133